<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tamrinone.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="page">

    <section>

        <div class="margin">
            <div class="border">
                <div>
                    <img class="img" id="dinosaur-photoo" src="pokemon.png.png" alt="دایی ناسور" width="375px" height="300px">
                    <div class="parentcircle">
                        <div class="circle" id="circle" >001</div>
                    </div>
                    <div class="parenttext">
                        <p class="title" id="title"><b>Bulbasaur</b></p>
                        <div class="lawn" id="lawn">Grass</div>
                    </div>
                    <div class="seed">seed Poke`mon</div>
                    <div>
                        <div class="grouping">
                            <h3 class="Quality" id="Quality">HP 1071</h3>
                            <h3 class="characters" id="characters">CP 951</h3>
                            <h3 class="characters">W 0.79m</h3>
                        </div>
                        <div class="Signs">
                            <h3 class="sign"><img src="Vector.svg" alt="نشان" width="23px" height="23px"> Water</h3>
                            <h3 class="indicator"><img src="Vector.svg" alt="نشان" width="23px" height="23px"> Electric</h3>
                            <h3 class="sign"><img src="trending_down.svg" alt="نشان" width="23px" height="23px"> Fire</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
</body>
</html>